; ModuleID = 'top'
source_filename = "top"

; Unknown intrinsic
declare void @llvm.icd10b69.putpixel(i32, i32, i32)

define void @putPixel(i32 %0, i32 %1, i32 %2) {
entry:
  call void @llvm.icd10b69.putpixel(i32 %0, i32 %1, i32 %2)
  ret void
}

; Unknown intrinsic
declare void @llvm.icd10b69.flush()

define void @flush() {
entry:
  call void @llvm.icd10b69.flush()
  ret void
}

; Unknown intrinsic
declare i32 @llvm.icd10b69.randMod(i32)

define i32 @randMod(i32 %0) {
entry:
  %1 = call i32 @llvm.icd10b69.randMod(i32 %0)
  ret i32 %1
}

define void @app() {
entry:
  %0 = alloca i32, align 4
  store i32 8, ptr %0, align 4
  %1 = load i32, ptr %0, align 4
  %2 = sdiv i32 512, %1
  %3 = alloca i32, align 4
  store i32 %2, ptr %3, align 4
  %4 = load i32, ptr %0, align 4
  %5 = sdiv i32 256, %4
  %6 = alloca i32, align 4
  store i32 %5, ptr %6, align 4
  %7 = alloca [2 x [2244 x i32]], align 4
  call void @llvm.memset.p0.i64(ptr %7, i8 0, i64 17952, i1 false)
  %8 = alloca i32, align 4
  store i32 0, ptr %8, align 4
  br label %9

9:                                                ; preds = %34, %entry
  %10 = phi i32 [ 1, %entry ], [ %35, %34 ]
  %11 = load i32, ptr %6, align 4
  %12 = add i32 %11, 1
  %13 = icmp slt i32 %10, %12
  br i1 %13, label %14, label %36

14:                                               ; preds = %9
  br label %15

15:                                               ; preds = %20, %14
  %16 = phi i32 [ 1, %14 ], [ %33, %20 ]
  %17 = load i32, ptr %3, align 4
  %18 = add i32 %17, 1
  %19 = icmp slt i32 %16, %18
  br i1 %19, label %20, label %34

20:                                               ; preds = %15
  %21 = call i32 @randMod(i32 10)
  %22 = icmp eq i32 0, %21
  %23 = call i32 @randMod(i32 50)
  %24 = icmp eq i32 0, %23
  %25 = select i1 %24, i32 16711680, i32 65280
  %26 = select i1 %22, i32 %25, i32 0
  %27 = load i32, ptr %8, align 4
  %28 = load i32, ptr %3, align 4
  %29 = add i32 %28, 2
  %30 = mul i32 %10, %29
  %31 = add i32 %16, %30
  %32 = getelementptr [2 x [2244 x i32]], ptr %7, i32 0, i32 %27, i32 %31
  store i32 %26, ptr %32, align 4
  %33 = add i32 %16, 1
  br label %15

34:                                               ; preds = %15
  %35 = add i32 %10, 1
  br label %9

36:                                               ; preds = %9
  %37 = alloca i32, align 4
  store i32 0, ptr %37, align 4
  %38 = alloca i32, align 4
  store i32 0, ptr %38, align 4
  %39 = alloca i32, align 4
  store i32 0, ptr %39, align 4
  %40 = alloca i32, align 4
  store i32 0, ptr %40, align 4
  br label %41

41:                                               ; preds = %170, %36
  br i1 true, label %42, label %174

42:                                               ; preds = %41
  br label %43

43:                                               ; preds = %84, %42
  %44 = phi i32 [ 0, %42 ], [ %85, %84 ]
  %45 = load i32, ptr %3, align 4
  %46 = icmp slt i32 %44, %45
  br i1 %46, label %47, label %86

47:                                               ; preds = %43
  br label %48

48:                                               ; preds = %82, %47
  %49 = phi i32 [ 0, %47 ], [ %83, %82 ]
  %50 = load i32, ptr %6, align 4
  %51 = icmp slt i32 %49, %50
  br i1 %51, label %52, label %84

52:                                               ; preds = %48
  %53 = load i32, ptr %8, align 4
  %54 = add i32 %44, 1
  %55 = add i32 %49, 1
  %56 = load i32, ptr %3, align 4
  %57 = add i32 %56, 2
  %58 = mul i32 %55, %57
  %59 = add i32 %54, %58
  %60 = getelementptr [2 x [2244 x i32]], ptr %7, i32 0, i32 %53, i32 %59
  %61 = load i32, ptr %60, align 4
  store i32 %61, ptr %40, align 4
  br label %62

62:                                               ; preds = %80, %52
  %63 = phi i32 [ 0, %52 ], [ %81, %80 ]
  %64 = load i32, ptr %0, align 4
  %65 = icmp slt i32 %63, %64
  br i1 %65, label %66, label %82

66:                                               ; preds = %62
  br label %67

67:                                               ; preds = %71, %66
  %68 = phi i32 [ 0, %66 ], [ %79, %71 ]
  %69 = load i32, ptr %0, align 4
  %70 = icmp slt i32 %68, %69
  br i1 %70, label %71, label %80

71:                                               ; preds = %67
  %72 = load i32, ptr %0, align 4
  %73 = mul i32 %44, %72
  %74 = add i32 %73, %63
  %75 = load i32, ptr %0, align 4
  %76 = mul i32 %49, %75
  %77 = add i32 %76, %68
  %78 = load i32, ptr %40, align 4
  call void @putPixel(i32 %74, i32 %77, i32 %78)
  %79 = add i32 %68, 1
  br label %67

80:                                               ; preds = %67
  %81 = add i32 %63, 1
  br label %62

82:                                               ; preds = %62
  %83 = add i32 %49, 1
  br label %48

84:                                               ; preds = %48
  %85 = add i32 %44, 1
  br label %43

86:                                               ; preds = %43
  call void @flush()
  br label %87

87:                                               ; preds = %168, %86
  %88 = phi i32 [ 1, %86 ], [ %169, %168 ]
  %89 = load i32, ptr %6, align 4
  %90 = add i32 %89, 1
  %91 = icmp slt i32 %88, %90
  br i1 %91, label %92, label %170

92:                                               ; preds = %87
  br label %93

93:                                               ; preds = %142, %92
  %94 = phi i32 [ 1, %92 ], [ %167, %142 ]
  %95 = load i32, ptr %3, align 4
  %96 = add i32 %95, 1
  %97 = icmp slt i32 %94, %96
  br i1 %97, label %98, label %168

98:                                               ; preds = %93
  store i32 0, ptr %37, align 4
  store i32 0, ptr %38, align 4
  br label %99

99:                                               ; preds = %140, %98
  %100 = phi i32 [ -1, %98 ], [ %141, %140 ]
  %101 = icmp slt i32 %100, 2
  br i1 %101, label %102, label %142

102:                                              ; preds = %99
  br label %103

103:                                              ; preds = %138, %102
  %104 = phi i32 [ -1, %102 ], [ %139, %138 ]
  %105 = icmp slt i32 %104, 2
  br i1 %105, label %106, label %140

106:                                              ; preds = %103
  %107 = icmp ne i32 %100, 0
  %108 = icmp ne i32 %104, 0
  %109 = select i1 %107, i1 true, i1 %108
  br label %110

110:                                              ; preds = %106
  br i1 %109, label %111, label %138

111:                                              ; preds = %110
  %112 = load i32, ptr %37, align 4
  %113 = load i32, ptr %8, align 4
  %114 = add i32 %88, %100
  %115 = load i32, ptr %3, align 4
  %116 = add i32 %115, 2
  %117 = mul i32 %114, %116
  %118 = add i32 %94, %104
  %119 = add i32 %117, %118
  %120 = getelementptr [2 x [2244 x i32]], ptr %7, i32 0, i32 %113, i32 %119
  %121 = load i32, ptr %120, align 4
  %122 = icmp ne i32 %121, 0
  %123 = select i1 %122, i32 1, i32 0
  %124 = add i32 %112, %123
  store i32 %124, ptr %37, align 4
  %125 = load i32, ptr %38, align 4
  %126 = load i32, ptr %8, align 4
  %127 = add i32 %88, %100
  %128 = load i32, ptr %3, align 4
  %129 = add i32 %128, 2
  %130 = mul i32 %127, %129
  %131 = add i32 %94, %104
  %132 = add i32 %130, %131
  %133 = getelementptr [2 x [2244 x i32]], ptr %7, i32 0, i32 %126, i32 %132
  %134 = load i32, ptr %133, align 4
  %135 = icmp eq i32 16711680, %134
  %136 = select i1 %135, i32 1, i32 0
  %137 = or i32 %125, %136
  store i32 %137, ptr %38, align 4
  br label %138

138:                                              ; preds = %110, %111
  %139 = add i32 %104, 1
  br label %103

140:                                              ; preds = %103
  %141 = add i32 %100, 1
  br label %99

142:                                              ; preds = %99
  %143 = load i32, ptr %3, align 4
  %144 = add i32 %143, 2
  %145 = mul i32 %88, %144
  %146 = add i32 %145, %94
  store i32 %146, ptr %39, align 4
  %147 = load i32, ptr %37, align 4
  %148 = icmp eq i32 %147, 3
  %149 = load i32, ptr %8, align 4
  %150 = load i32, ptr %39, align 4
  %151 = getelementptr [2 x [2244 x i32]], ptr %7, i32 0, i32 %149, i32 %150
  %152 = load i32, ptr %151, align 4
  %153 = icmp ne i32 %152, 0
  %154 = load i32, ptr %37, align 4
  %155 = icmp eq i32 %154, 2
  %156 = select i1 %153, i1 %155, i1 false
  %157 = select i1 %148, i1 true, i1 %156
  %158 = load i32, ptr %38, align 4
  %159 = icmp ne i32 %158, 0
  %160 = select i1 %159, i32 16711680, i32 65280
  %161 = select i1 %157, i32 %160, i32 0
  %162 = load i32, ptr %8, align 4
  %163 = add i32 %162, 1
  %164 = and i32 %163, 1
  %165 = load i32, ptr %39, align 4
  %166 = getelementptr [2 x [2244 x i32]], ptr %7, i32 0, i32 %164, i32 %165
  store i32 %161, ptr %166, align 4
  %167 = add i32 %94, 1
  br label %93

168:                                              ; preds = %93
  %169 = add i32 %88, 1
  br label %87

170:                                              ; preds = %87
  %171 = load i32, ptr %8, align 4
  %172 = add i32 %171, 1
  %173 = and i32 %172, 1
  store i32 %173, ptr %8, align 4
  br label %41

174:                                              ; preds = %41
  br label %175

175:                                              ; preds = %174
  ret void
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i64(ptr writeonly captures(none), i8, i64, i1 immarg) #0

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
